<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
box-sizing: border-box;

        }
        :root{
            --hue-neutral:200;
            --hue-wrong:0;
            --hue-correct:145;
        }
        body{
            padding:0;
            margin:0;
         background-color: teal;
         font-family:cursive;

        }
        .question-container{
max-width: 600px;
min-height:500px;
background-color: #ccc;
margin:auto;
border-radius:20px;
padding:30px;
box-shadow:0 9px 5px rgba(9,4,2,0.6);
margin-top: 40px;
}
.question-number,
.question,
 .options, 
.button,
.answers-tracker{

        }
        .question-number h2{
            color:teal;
            border-bottom:5px solid rgb(14, 13, 13);
            margin:0;
            padding-bottom:10px;
            
        }
        .question{
            font-size: 20px;
            color:black;
            padding:15px 0;
            margin-bottom: 10px;
        }
        .options div{
            background-color: whitesmoke;
            font-size:16px;
            color:black ;
            margin-bottom:7px;
            border-radius: 10px;
            padding:10px 15px ;
            position: relative;
            overflow:hidden;

        }
        .options div.correct{
            z-index:1;
            color:white;
        }
        .options div.correct::before{
content: '';
position: absolute;
left:0;
top:0;
width:100%;
height:100%;
background-color:green;
z-index: -1;
animation: animateBackground 1s ease;
animation-fill-mode: forwards;

        }
        @keyframes animateBackground{
0%{transform: translateX(-100%);
}
100%{transform: translateX(0%);
}
        }
        .options div.wrong{
            z-index:1;
            color:white;
        }
        .options div.wrong::before{
content: '';
position: absolute;
left:0;
top:0;
width:100%;
height:100%;
background-color:red;
z-index: -1;
animation: animateBackground 1s ease;
animation-fill-mode: forwards;

        }
        @keyframes animateBackground{
0%{transform: translateX(-100%);
}
100%{transform: translateX(0%);
}
        }

        .button .btn{
padding: 15px 50px;
background-color: teal;
font-size: 18px;
color:#fff;
border: 0;
border-radius: 10px;
cursor:pointer;
margin: 15px 0;
display:inline-block;

        }
        .answers-tracker{
            border-top:1px solid rgb(136, 134, 134);
            padding-top: 10px;
        }
        .answers-tracker div{
          height:40px;
          width:40px;
          background-color: #fff;
          border-radius: 50%;
          display: inline-block;
          margin-right:5px;
          position: relative;
          left:25%;
        }
        .answers-tracker div.correct{
            background-color:green;

        }
        .options div.disabled{
            pointer-events:none ;
        }
        .answers-tracker div.wrong{
            background-color: red;
        }
        .game-over{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.9);
            z-index: 10;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .game-over .box{
            background-color: #54a2d6;
            padding: 30px;
            border-radius: 10px;
text-align: center;
flex-basis: 700px;
max-width: 700px;

        }
        .game-over .box h1{
font-size: 36px;
margin:0 0 20px;
        }
        .game-over .box button{
           padding:15px 50px;
           border: none;
           background-color: honeydew;
           font-size: 16px;
           margin: 15px 0 20px;
           border-radius: 10px;
           color:black;
         
        }
        .game-over.show{
            display: flex;

        }
    </style>
</head>
<body class="wrong">
    <div class="container">
        <div class="question-container">
            <div class="question-number">
                <h2>Question <span class="question-no-value"> </span> of <span class="total"></span></h2>
            </div>
            <div class="question">
        

            </div>
                <div class="options">
                    <div id="0" class="option1" onclick="check(this)"> </div>
                    <div id="1" class="option2 " onclick="check(this)"> </div>
                    <div id="2" class="option3" onclick="check(this)"></div>
                    <div id="3" class="option4" onclick="check(this)"></div>

                </div>
                <div class="button">
                <button  type="button"  class="btn" onclick="next()">Next</button>
            </div>
                <div class="answers-tracker">
                    
                </div>
                <div class="game-over">
                    <div class="box">
                    <h1>Good Try!<br>
                        you got<span class="correct-answers"></span>  out of <span class="total-questions"></span> answers correct!<br>
                    </h1>
    <button type="button" onclick="tryAgain()">Try Again</button>
</div>                
</div>
            </div>

    <script>
        const correctAnswersSpan=document.querySelector(".correct-answers");
        const totalQuestionsSpan=document.querySelector(".total-questions");

        const answerTrackerContainer=document.querySelector(".answers-tracker");
        const options=document.querySelector(".options").children;
    const totalSpan=document.querySelector(".total");
        const questionNoSpan=document.querySelector(".question-no-value");
        const question=document.querySelector(".question");
const opt1=document.querySelector(".option1");
const opt2=document.querySelector(".option2");
const opt3=document.querySelector(".option3");
const opt4=document.querySelector(".option4");
let questionIndex;
let index=0;
let myArray=[];
let myArr=[];
let score=0;

const questions=[
    {        q:'what is the  full meaning of HTML?',
        options:['HyperText MarkUp Language','Human markup language','Hypertext makeup language','all of the above'],
        answer:0
    },

    {
        
        q:'what is the  full meaning of DOM?',
        options:['Document Oriented Method','Descriptive Object Medel','Document Object Model','all of the above'],
        answer:2
    },
   {
        q:'How do you declare a variable in javascript',
        options:['variable firstName', 'var firstName', 'v firstName','all of the above'],
        answer:1
    },

{
        q:'if(a==b){rules} is refered to as?',
        options:['if statement', 'Conditional statement', 'loop statement','all of the above'],
        answer:1
    },
    {
        q:'what is the full meaning of CSS?',
        options:['Cascading Style Sheet', 'Cascading Styling Sheet', 'Cascaded stylesheet','all of the above'],
        answer:0
    }
    ]
    totalSpan.innerHTML=questions.length;
    function load(){
questionNoSpan.innerHTML=index+1;
question.innerHTML=questions[questionIndex].q;
opt1.innerHTML=questions[questionIndex].options[0];
opt2.innerHTML=questions[questionIndex].options[1];
opt3.innerHTML=questions[questionIndex].options[2];
opt4.innerHTML=questions[questionIndex].options[3];
index++;
   }
   function check(element){
if(element.id==questions[questionIndex].answer) {
    element.classList.add("correct");
    updateAnswerTracker("correct")
    score++;
    console.log("score:"+score);
} 
 else{
    element.classList.add("wrong");
    updateAnswerTracker("wrong")

}
disabledOptions()
}
function disabledOptions(){
    for(let i=0; i<options.length; i++){
        options[i].classList.add("disabled");
        if(options[i].id==questions[questionIndex].answer){
            options[i].classList.add("correct");

        }
    }


}
function enableOptions(){
    for(let i=0; i<options.length; i++){
        options[i].classList.remove("disabled","correct","wrong");

        }
    }

   function randomQuestion(){
       let randomNumber=Math.floor(Math.random()*questions.length);
       let hitDuplicate=0;
       if(index==questions.length){
       gameOver();    
       }
else{
    if(myArray.length>0){
for (let i=0; i<myArray.length; i++){
    if(myArray[i]==randomNumber){
           hitDuplicate=1;
           break;
}
}
if(hitDuplicate==1){
    randomQuestion();     

}
else{
    questionIndex=randomNumber;
    load();
    myArr.push(questionIndex);

}
    }
}if(myArray.length==0){
    questionIndex=randomNumber;
    load();
    myArr.push(questionIndex);

}
myArray.push(randomNumber);
   }
function answerTracker(){
  for(let i=0; i<questions.length; i++){
      const div=document.createElement("div")
      answerTrackerContainer.appendChild(div);

  }  
}
function updateAnswerTracker(className){
    answerTrackerContainer.children[index-1].classList.add(className);

}
function validate(){
    if(!options[0].classList.contains("disabled")){
        alert("Please select one option")
    }
    else{
        randomQuestion();
        enableOptions();

    }
}
function next(){
validate();
}
function gameOver(){
document.querySelector(".game-over").classList.add("show");
correctAnswersSpan.innerHTML=score;
totalQuestionsSpan.innerHTML=questions.length;
}
function tryAgain(){
    window.location.reload();
}
window.onload=function(){
    randomQuestion()
    answerTracker()
}

    </script>
</body>
</html>
